// const userEmail = "nybzmr02@gmail.com"
// if (userEmail) {
//     console.log(userEmail)
// } else {
//     console.log("Error 404: email not found!")
// }


// falsy value
//false, 0, -0, BigInt 0n, "", null , undefined, NaN.


// truthy values
// "0","false"," ",[],{}, function(){}


// how to check emty arrys and objects
// if (userEmail.length===0){
//     console.log("Array is empty");
// }

// const emptyObject = {};

// if (Object.keys(emptyObject).length===0) {
//     console.log("Empty object")
// }


// some special comparisons
 false == 0; //true
 false == '' // true
 0 =='' //true



 // Nullish Coalescing Operator (??): null undefined
let val1;
val1 = 5 ?? 10; // this will assign 5
// this operator assigns first value which is not null or undefined
let val2;
val2 = null?? 10; // this will assign 10




//ternary opertor
// condition? true : false

const price = 100;
price<=80 ? console.log("less than 80") : console.log("greater than 80");